# 누락 데이터 처리

In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [3]:
nan_deck = df['deck'].value_counts()
nan_deck

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [6]:
df.head().isnull() # 누락 데이터면 True 유효한 데이터면 False

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
df.loc[888:891]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df.head().notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [11]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    object
 3   age          182 non-null    float64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    float64
 7   embarked     182 non-null    object
 8   class        182 non-null    category
 9   who          182 non-null    object
 10  adult_male   182 non-null    bool
 11  deck         182 non-null    category
 12  embark_town  182 non-null    object
 13  alive        182 non-null    object
 14  alone        182 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 18.2+ KB

In [13]:
df.dropna(axis = 1, thresh=500).info() # Non 값이 500개 이상인 열을 모두 삭제

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [16]:
df_thresh = df.dropna(axis = 1, thresh=500)
df_thresh.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
df_age = df.dropna(subset=['age'], how='any', axis=0)
df_age.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.2+ KB

In [22]:
df.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
mean_age = df['age'].mean()
df['age'].fillna(mean_age, inplace=True)
df['age'].head(6)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
Name: age, dtype: float64

In [23]:
df['embark_town'][825:830] # Series라서 열 행으로 표현

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [24]:
df['embark_town'].value_counts(dropna=True)

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [26]:
most_freq = df['embark_town'].value_counts(dropna = True).idxmax()
most_freq

'Southampton'

In [27]:
df.pivot_table(index=['embark_town'], aggfunc='size')

embark_town
Cherbourg      168
Queenstown      77
Southampton    644
dtype: int64

In [28]:
df['embark_town'].fillna(most_freq, inplace=True)

In [29]:
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [31]:
df['embark_town'].fillna(method = 'ffill',inplace = True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 중복 데이터 처리

In [33]:
import pandas as pd

In [34]:
df1 = pd.DataFrame({'c1':['a', 'a','b','a','b'],
                    'c2':[1,1,1,2,2],
                    'c3':[1,1,2,2,2]})
df1

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [35]:
df_dup = df1.duplicated() # 데이터프레임 전체 행 데이터 중에서 중복값 찾기ㅠ
df_dup

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [36]:
df1['c2']

0    1
1    1
2    1
3    2
4    2
Name: c2, dtype: int64

In [37]:
col_dup=df1['c2'].duplicated()
col_dup

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [38]:
df2 = df1.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [40]:
df3 = df1.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

# 데이터 표준화

In [41]:
df_auto = pd.read_csv("D:/sample_data/auto-mpg.csv",header= None)

df_auto.columns=['mpg','cylinders','displacement','horsepower','weight','acceleration','model year', 'origin','name']
display(df_auto.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [43]:
mpg_to_kpl = 1.60934 / 3.78541 # 1 마일 -> 1.60934km 1갤런 -> 3.78541리터

0.42514285110463595

In [44]:
df_auto['mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [45]:
df_auto['kpl'] = df_auto['mpg']*mpg_to_kpl
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.652571
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.377143
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.652571
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.802286
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.227428

In [46]:
import numpy as np

In [47]:
df_auto['kpl'] = df_auto['kpl'].round(2)
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.23

# 자료형 변환

In [48]:
df_auto = pd.read_csv("D:/sample_data/auto-mpg.csv",header= None)

df_auto.columns=['mpg','cylinders','displacement','horsepower','weight','acceleration','model year', 'origin','name']
display(df_auto.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [49]:
df_auto.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object

In [50]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [53]:
df_auto['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [ ]:
df_auto['horsepower'].astype

In [55]:
df_auto['horsepower'].replace('?', np.nan, # nan은 pandas에서 제공이 안되기 때문에 numpy 명령어로 실행
                             inplace = True)
df_auto['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [56]:
df_auto.dropna(subset=['horsepower'], inplace=True)

In [58]:
df_auto['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [59]:
df_auto['horsepower'] = df_auto['horsepower'].astype('float')
df_auto['horsepower'].unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
       100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,  65.,
        69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137., 158.,
       167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,  78.,
        52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,  81.,
        79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,  48.,
        66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62., 132.,
        84.,  64.,  74., 116.,  82.])

In [60]:
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 30.6+ KB

In [61]:
df_auto['origin'].unique()

array([1, 3, 2], dtype=int64)

In [65]:
df_auto['origin'].replace({1:'USA', 2:'EU', 3:'JAPAN'}, inplace = True)
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino

In [63]:
df_auto['origin'].replace({'USA':1, 'EU':2, 'JAPAN':3}, inplace = True)
df_auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [66]:
df_auto['origin'].unique()

array(['USA', 'JAPAN', 'EU'], dtype=object)

In [67]:
df_auto['origin'] = df_auto['origin'].astype('category')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    category
 8   name          392 non-null    object
dtypes: category(1), float64(5), int64(2), object(1)
memory usage: 28.1+ KB

In [68]:
describe_dic = df_auto['horsepower'].describe() # 구간 분할
describe_dic

count    392.000000
mean     104.469388
std       38.491160
min       46.000000
25%       75.000000
50%       93.500000
75%      126.000000
max      230.000000
Name: horsepower, dtype: float64

In [69]:
bin_dividers = [describe_dic.loc['min'], describe_dic.loc['50%'],
               describe_dic.loc['75%'],describe_dic.loc['max']]
bin_dividers

[46.0, 93.5, 126.0, 230.0]

In [70]:
bin_names =['저출력','보통출력','고출력']

In [71]:
df_auto['hp_bin'] = pd.cut(x=df_auto['horsepower'],
                          bins=bin_dividers,
                          labels=bin_names,
                          include_lowest= True)
df_auto.head(30)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu,고출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,고출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,고출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst,고출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino,고출력
5,15.0,8,429.0,198.0,4341.0,10.0,70,USA,ford galaxie 500,고출력
6,14.0,8,454.0,220.0,4354.0,9.0,70,USA,chevrolet impala,고출력
7,14.0,8,440.0,215.0,4312.0,8.5,70,USA,plymouth fury iii,고출력
8,14.0,8,455.0,225.0,4425.0,10.0,70,USA,pontiac catalina,고출력
9,15.0,8,390.0,190.0,3850.0,8.5,70,USA,amc ambassador dpl,고출력
10,15.0,8,383.0,170.0,3563.0,10.0,70,USA,dodge challenger se,고출력
11,14.0,8,340.0,160.0,3609.0,8.0,70,USA,plymouth 'cuda 340,고출력
12,15.0,8,400.0,150.0,3761.0,9.5,70,USA,chevrolet monte carlo,고출력
13,14.0,8,455.0,225.0,3086.0,10.0,70,USA,buick estate wagon (sw),고출력
14,24.0,4,113.0,95.0,2372.0,15.0,70,JAPAN,toyota corona mark ii,보통출력
15,22.0,6,198.0,95.0,2833.0,15.5,70,USA,plymouth duster,보통출력
16,18.0,6,199.0,97.0,2774.0,15.5,70,USA,amc hornet,보통출력
17,21.0,6,200.0,85.0,2587.0,16.0,70,USA,ford maverick,저출력
18,27.0,4,97.0,88.0,2130.0,14.5,70,JAPAN,datsun pl510,저출력
19,26.0,4,97.0,46.0,1835.0,20.5,70,EU,volkswagen 1131 deluxe sedan,저출력
20,25.0,4,110.0,87.0,2672.0,17.5,70,EU,peugeot 504,저출력
21,24.0,4,107.0,90.0,2430.0,14.5,70,EU,audi 100 ls,저출력
22,25.0,4,104.0,95.0,2375.0,17.5,70,EU,saab 99e,보통출력
23,26.0,4,121.0,113.0,2234.0,12.5,70,EU,bmw 2002,보통출력
24,21.0,6,199.0,90.0,2648.0,15.0,70,USA,amc gremlin,저출력
25,10.0,8,360.0,215.0,4615.0,14.0,70,USA,ford f250,고출력
26,10.0,8,307.0,200.0,4376.0,15.0,70,USA,chevy c20,고출력
27,11.0,8,318.0,210.0,4382.0,13.5,70,USA,dodge d200,고출력
28,9.0,8,304.0,193.0,4732.0,18.5,70,USA,hi 1200d,고출력
29,27.0,4,97.0,88.0,2130.0,14.5,71,JAPAN,datsun pl510,저출력

In [72]:
horsepower_dummies = pd.get_dummies(df_auto['hp_bin']) # 0과 1인 2개의 값으로 표현
horsepower_dummies.head(30)

    저출력  보통출력  고출력
0     0     0    1
1     0     0    1
2     0     0    1
3     0     0    1
4     0     0    1
5     0     0    1
6     0     0    1
7     0     0    1
8     0     0    1
9     0     0    1
10    0     0    1
11    0     0    1
12    0     0    1
13    0     0    1
14    0     1    0
15    0     1    0
16    0     1    0
17    1     0    0
18    1     0    0
19    1     0    0
20    1     0    0
21    1     0    0
22    0     1    0
23    0     1    0
24    1     0    0
25    0     0    1
26    0     0    1
27    0     0    1
28    0     0    1
29    1     0    0

In [73]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()
label_encoder = preprocessing.OneHotEncoder()

In [74]:
df_auto['hp_bin'].head(30)

0      고출력
1      고출력
2      고출력
3      고출력
4      고출력
5      고출력
6      고출력
7      고출력
8      고출력
9      고출력
10     고출력
11     고출력
12     고출력
13     고출력
14    보통출력
15    보통출력
16    보통출력
17     저출력
18     저출력
19     저출력
20     저출력
21     저출력
22    보통출력
23    보통출력
24     저출력
25     고출력
26     고출력
27     고출력
28     고출력
29     저출력
Name: hp_bin, dtype: category
Categories (3, object): ['저출력' < '보통출력' < '고출력']

In [80]:
onehot_labeled = label_encoder.fit_transform(df_auto[['hp_bin']].head(30))
onehot_labeled

<30x3 sparse matrix of type '<class 'numpy.float64'>'
	with 30 stored elements in Compressed Sparse Row format>

In [81]:
df_auto = pd.read_csv("D:/sample_data/auto-mpg.csv",header= None)

df_auto.columns=['mpg','cylinders','displacement','horsepower','weight','acceleration','model year', 'origin','name']
display(df_auto.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [126]:
df_auto['horsepower']

0      0.456522
1      0.646739
2      0.565217
3      0.565217
4      0.510870
         ...
393    0.217391
394    0.032609
395    0.206522
396    0.179348
397    0.195652
Name: horsepower, Length: 392, dtype: float64

In [83]:
df_auto['horsepower'].replace('?', np.nan, # nan은 pandas에서 제공이 안되기 때문에 numpy 명령어로 실행
                             inplace = True)

In [84]:
df_auto.dropna(subset=['horsepower'], axis=0,inplace=True)

In [85]:
df_auto['horsepower'] = df_auto['horsepower'].astype('float')
df_auto.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
dtypes: float64(5), int64(3), object(1)
memory usage: 30.6+ KB

In [86]:
df_auto['horsepower'].describe()

count    392.000000
mean     104.469388
std       38.491160
min       46.000000
25%       75.000000
50%       93.500000
75%      126.000000
max      230.000000
Name: horsepower, dtype: float64

In [88]:
min_x = df_auto['horsepower'] - df_auto['horsepower'].min()
min_x

0       84.0
1      119.0
2      104.0
3      104.0
4       94.0
       ...
393     40.0
394      6.0
395     38.0
396     33.0
397     36.0
Name: horsepower, Length: 392, dtype: float64

In [89]:
min_max = df_auto['horsepower'].max() - df_auto['horsepower'].min()
min_max

184.0

In [90]:
df_auto['horsepower'] = min_x / min_max
df_auto['horsepower']

0      0.456522
1      0.646739
2      0.565217
3      0.565217
4      0.510870
         ...
393    0.217391
394    0.032609
395    0.206522
396    0.179348
397    0.195652
Name: horsepower, Length: 392, dtype: float64

# 시계열 데이터

In [91]:
df_stock = pd.read_csv("D:/sample_data/stock-data.csv")
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [92]:
df_stock.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [94]:
df_stock['new_Date'] = pd.to_datetime(df_stock['Date'])
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [95]:
df_stock.set_index('new_Date', inplace= True)
df_stock.head()

                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [96]:
del df_stock['Date']

In [97]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [98]:
dates = ['2019-01-01', '2020-03-31', '2021-06-01']

ts_dates = pd.to_datetime(dates)
ts_dates

DatetimeIndex(['2019-01-01', '2020-03-31', '2021-06-01'], dtype='datetime64[ns]', freq=None)

In [99]:
ts_dates.to_period(freq='D')

PeriodIndex(['2019-01-01', '2020-03-31', '2021-06-01'], dtype='period[D]')

In [100]:
ts_dates.to_period(freq='M')

PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')

In [101]:
ts_dates.to_period(freq='Y')

PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

# 시계열 데이터 만들기

In [106]:
ts_ms = pd.date_range(start='2019-01-01',# 날짜 범위의 시작
                     end = None,      # 날짜 범위의 끝
                     periods=6,       # 생성할 timestamp 개수
                     freq='MS',       # 시간 간격
                     tz='Asia/Seoul') # 시간대
ts_ms

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [103]:
ts_3m = pd.date_range('2019-01-01',periods=6,
                     freq='3M', # 3개월
                     tz='Asia/Seoul')
ts_3m

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [105]:
pr_m = pd.date_range(start='2019-01-01',# 날짜 범위의 시작
                     end = None,      # 날짜 범위의 끝
                     periods=3,       # 생성할 timestamp 개수
                     freq='M'       # 시간 간격
) # 시간대
pr_m

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31'], dtype='datetime64[ns]', freq='M')

In [108]:
pr_2h = pd.date_range(start='2019-01-01',# 날짜 범위의 시작
                     end = None,      # 날짜 범위의 끝
                     periods=3,       # 생성할 timestamp 개수
                     freq='2H'       # 시간 간격
) # 시간대
pr_2h

DatetimeIndex(['2019-01-01 00:00:00', '2019-01-01 02:00:00',
               '2019-01-01 04:00:00'],
              dtype='datetime64[ns]', freq='2H')

In [109]:
df_stock.reset_index(inplace=True)

In [110]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new_Date  20 non-null     datetime64[ns]
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [111]:
df_stock['Year'] = df_stock['new_Date'].dt.year
df_stock['Month'] = df_stock['new_Date'].dt.month
df_stock['Day'] = df_stock['new_Date'].dt.day
df_stock.head()

    new_Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [112]:
df_stock['Date_yr'] = df_stock['new_Date'].dt.to_period(freq='Y')
df_stock['Date_m'] = df_stock['new_Date'].dt.to_period(freq='M')
df_stock.head()

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,Date_yr,Date_m
0,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06

In [113]:
df_stock.set_index("new_Date", inplace=True)
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Close    20 non-null     int64
 1   Start    20 non-null     int64
 2   High     20 non-null     int64
 3   Low      20 non-null     int64
 4   Volume   20 non-null     int64
 5   Year     20 non-null     int64
 6   Month    20 non-null     int64
 7   Day      20 non-null     int64
 8   Date_yr  20 non-null     period[A-DEC]
 9   Date_m   20 non-null     period[M]
dtypes: int64(8), period[A-DEC](1), period[M](1)
memory usage: 1.7 KB

In [115]:
del df_stock["Year"]
del df_stock["Month"]
del df_stock["Day"]
del df_stock["Date_yr"]
del df_stock["Date_m"]
df_stock.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [116]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [117]:
df_y = df_stock.loc['2018']
df_y

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [118]:
df_ym_cols = df_stock.loc['2018-6','Start':'High']
df_ym_cols

            Start   High
new_Date
2018-06-29  10550  10900
2018-06-28  10900  10950
2018-06-27  10800  11050
2018-06-26  10900  11000
2018-06-25  11400  11450
2018-06-22  11250  11450
2018-06-21  11350  11750
2018-06-20  11200  11600
2018-06-19  11850  11950
2018-06-18  13400  13400
2018-06-15  13600  13600
2018-06-14  13200  13700
2018-06-12  12200  13300
2018-06-11  12000  12250
2018-06-08  11950  12200
2018-06-07  12200  12300
2018-06-05  11800  12250
2018-06-04  11900  12200
2018-06-01  11800  12100

In [122]:
df_ymd_range = df_stock.loc['2018-06-20':'2018-06-25']
df_ymd_range

            Close  Start   High    Low  Volume
new_Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [123]:
today = pd.to_datetime('2018-12-25')
today

Timestamp('2018-12-25 00:00:00')

In [124]:
df_stock['time_delta'] = today - df_stock.index
df_stock.head()

            Close  Start   High    Low  Volume time_delta
new_Date
2018-07-02  10100  10850  10900  10000  137977   176 days
2018-06-29  10700  10550  10900   9990  170253   179 days
2018-06-28  10400  10900  10950  10150  155769   180 days
2018-06-27  10900  10800  11050  10500  133548   181 days
2018-06-26  10800  10900  11000  10700   63039   182 days

In [ ]:
df_stock.set_index('time_delta') # 책보기

In [125]:
df_180 = df_stock.loc['180 days':'189 days']
df_180

TypeError: cannot do slice indexing on DatetimeIndex with these indexers [180 days] of type str